{
  "name": "Before the Blend",
  "short_name": "Before the Blend",
  "description": "Explore the Before the Blend digital conversation deck.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3e9",
  "theme_color": "#39393b",
  "icons": [
    {
      "src": "../../assets/app-icons/before-the-blend-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../assets/app-icons/before-the-blend-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
